{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// Placeholder removed for security. Set your local key in a private env or secrets store.
		"codeseek.apiKey": "<REDACTED>",
		"powershell.cwd": "new_crypto_prodsafe"
	}
}